<Page x:Class="Kursachzhoska.Pages.PasswordResetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursachzhoska.Pages"
      xmlns:controls="clr-namespace:Kursachzhoska.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1400"
      Background="{StaticResource BackgroundColor}">

    <Grid>
        <!-- Центральная карточка сброса пароля -->
        <Border Style="{StaticResource Card}"
                MaxWidth="500"
                MinWidth="400"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{StaticResource CardBackground}">
            <Grid>
                <!-- Шаг 1: Запрос кода сброса -->
                <StackPanel Margin="40" x:Name="Step1Panel">
                    <TextBlock Text="Сброс пароля"
                               Style="{StaticResource H2}"
                               HorizontalAlignment="Center"
                               Margin="0,0,0,8"/>
                    
                    <TextBlock Text="Введите ваш email для получения кода сброса пароля"
                               FontFamily="{StaticResource PrimaryFont}"
                               FontSize="14"
                               Foreground="{StaticResource TextSecondaryColor}"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Center"
                               TextAlignment="Center"
                               Margin="0,0,0,32"/>
                    
                    <controls:TextBoxWithPlaceholder x:Name="EmailTextBox"
                                                     Placeholder="Введите email"
                                                     Margin="0,0,0,24"/>
                    
                    <Button Content="Отправить код"
                            Style="{StaticResource DarkButton}"
                            Click="SendCodeButton_Click"
                            Margin="0,0,0,16"/>
                    
                    <Button Content="Назад"
                            Style="{StaticResource LightButton}"
                            Click="BackToLogin_Click"/>
                </StackPanel>

                <!-- Шаг 2: Ввод кода и нового пароля -->
                <StackPanel Margin="40" x:Name="Step2Panel" Visibility="Collapsed">
                    <TextBlock Text="Новый пароль"
                               Style="{StaticResource H2}"
                               HorizontalAlignment="Center"
                               Margin="0,0,0,8"/>
                    
                    <TextBlock Text="Мы отправили код подтверждения на ваш email"
                               FontFamily="{StaticResource PrimaryFont}"
                               FontSize="14"
                               Foreground="{StaticResource TextSecondaryColor}"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Center"
                               TextAlignment="Center"
                               Margin="0,0,0,24"/>
                    
                    <controls:TextBoxWithPlaceholder x:Name="OtpCodeTextBox"
                                                     Placeholder="Код подтверждения"
                                                     Margin="0,0,0,12"/>
                    
                    <controls:PasswordBoxWithPlaceholder x:Name="NewPasswordBox"
                                                         Placeholder="Новый пароль (мин. 6 символов)"
                                                         Margin="0,0,0,12"/>
                    
                    <controls:PasswordBoxWithPlaceholder x:Name="ConfirmPasswordBox"
                                                         Placeholder="Подтвердите пароль"
                                                         Margin="0,0,0,24"/>
                    
                    <Button Content="Сохранить новый пароль"
                            Style="{StaticResource DarkButton}"
                            Click="ResetPasswordButton_Click"
                            Margin="0,0,0,16"/>
                    
                    <Button Content="Назад"
                            Style="{StaticResource LightButton}"
                            Click="BackToStep1_Click"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
